GENERATE_SOURCEMAP=false
REACT_APP_API_URI=http://localhost:4000/api
REACT_APP_TEMPLATE_ID=react_contact_form
REACT_APP_SERVICE_ID=hoangphi123
REACT_APP_PUBLIC_KEY=eHYWmyr1u9zQixzeD
REACT_APP_USER_ID=eHYWmyr1u9zQixzeD