DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_NAME=dien_dan
DB_DIALECT=mysql



VIMEO_CLIENT_ID=169d0cddac846feeed2a4d90266ca87932a7fdf0
VIMEO_CLIENT_SECRET=Id9i4ogjz8l/vibOtQZaU7ts83ultAKnYs4L+zR/URN3u5KTD1q1OTT70WBcWci6ycekL8tNuzbaHcZXID+YhLWhDUeUA5pOXwj0nTC5ZW3Ndt18hTxKOv3d8AEoZ4L0
VIMEO_ACCESS_TOKEN=c5558ecc7c2a6f49a9d8adcfafbca5d0


# VIMEO_CLIENT_ID=7b73996c1cd584d550fb699a2883c0b32d381c63
# VIMEO_CLIENT_SECRET=dpXljorMdU5Qw3Cc7tu+AGGVbYX885MkGbZcxSMDA+7XxaTHd+IBS/kW/Gjm0dHu3cr2nU6mnhFnskoJFJUvdJZV0khdgO0+eKIoJTEcBpvYKIs6Wtw5eadJ5PLVc3Xy
# VIMEO_ACCESS_TOKEN=acf62cf4c1f6ba4f580545b148eb3882