DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=mysql
DB_NAME=dien_dan
DB_DIALECT=mysql



VIMEO_CLIENT_ID=7b73996c1cd584d550fb699a2883c0b32d381c63
VIMEO_CLIENT_SECRET=dpXljorMdU5Qw3Cc7tu+AGGVbYX885MkGbZcxSMDA+7XxaTHd+IBS/kW/Gjm0dHu3cr2nU6mnhFnskoJFJUvdJZV0khdgO0+eKIoJTEcBpvYKIs6Wtw5eadJ5PLVc3Xy
VIMEO_ACCESS_TOKEN=acf62cf4c1f6ba4f580545b148eb3882


