DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=mysql
DB_NAME=dien_dan
DB_DIALECT=mysql

# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3307
# DB_PASSWORD=''
# DB_NAME=dien_dan
# DB_DIALECT=mysql
